<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="/favicon.gif" type="image/gif">
<title>Тестовое задание</title>
<link rel="stylesheet" type="text/css" media="all" href="main.min.css">
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8" type="text/javascript"></script>
</head>
<body>
	
<script type="text/javascript" src="company.min.js"></script>
</body>
</html>